{
  "name": "chat-backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "scripts": {
    "start": "node dist/index.js",
    "start:watch": "nodemon",
    "start:production": "node dist/index.js",
    "test": "jest",
    "build": "rollup -c",
    "build-watch": "rollup -c -w",
    "docker:build": "docker build -t dreebit/leck:server ."
  },
  "author": "andreaskoepke",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "lodash": "^4.17.15",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.3",
    "sequelize-typescript": "^1.1.0",
    "type-graphql": "^0.17.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^24.0.25",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.1.8",
    "babel-core": "^6.26.3",
    "jest": "^24.9.0",
    "rollup": "^1.29.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-typescript2": "^0.25.3",
    "tslib": "^1.10.0",
    "typescript": "^3.7.4",
    "nodemon": "^2.0.2"
  },
  "files": [
    "dist"
  ],
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "dist"
    ],
    "exec": "npm start",
    "ext": "js"
  }
}
